{
  "ffmpeg": {
    "hwaccel": "nvenc",
    "enable_subtitles": false,
    "transcoding": {
      "enabled": false,
      "bitrate": "auto",
      "custom_bitrate": "1500k",
      "video_quality": "720p",
      "encoder": "auto",
      "audio_quality": "copy",
      "fps": "auto",
      "threads": "2",
      "subtitle_font_size": "28"
    }
  },
  "storage": {
    "type": "ram",
    "ram_path": "R:/akiratv",
    "disk_path": "./output"
  },
  "output": {
    "mode": "ram_http",
    "http": {
      "port": 8081,
      "bind": "0.0.0.0"
    },
    "hls": {
      "segment_time": 6,
      "playlist_size": 4
    }
  },
  "streaming": {
    "strategy": "concat",
    "mode": "",
    "pre_gen": true
  },
  "channels": {
    "myAkiraTV": {
      "enabled": false,
      "type": "linear"
    },
    "live": {
      "enabled": false,
      "type": "vod",
      "transcoding": {
        "enabled": true
      },
      "enable_subtitles": true
    },
    "akiratv": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      }
    },
    "AnimeTV": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      },
      "enable_subtitles": false
    },
    "horror": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      }
    },
    "don_dragon": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      },
      "enable_subtitles": false
    },
    "TatkoTV": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      },
      "enable_subtitles": false
    },
    "fma": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      }
    },
    "superman_cartoonTV": {
      "enabled": false,
      "type": "linear"
    },
    "asian_vids": {
      "enabled": false,
      "type": "linear",
      "transcoding": {
        "enabled": false
      },
      "enable_subtitles": false
    },
    "dynamic": {
      "enabled": false,
      "type": "dynamic",
      "transcoding": {
        "enabled": false
      }
    },
    "test_channel": {
      "enabled": false,
      "type": "vod",
      "transcoding": {
        "enabled": true,
        "bitrate": "1500k"
      },
      "enable_subtitles": false
    },
    "critters": {
      "enabled": false
    },
    "Sasho": {
      "enabled": true,
      "type": "linear",
      "transcoding": {
        "enabled": false
      }
    },
    "test_wizard": {
      "enabled": true,
      "type": "vod",
      "transcoding": {
        "enabled": false
      }
    },
    "anime_test": {
      "enabled": true,
      "type": "linear",
      "transcoding": {
        "enabled": false
      }
    }
  },
  "worker": {
    "auto_restart_ffmpeg": true,
    "max_ram_usage_percent": 80
  },
  "ui": {
    "dark_mode": false
  },
  "channel": "critters"
}