{
  "name": "akiratv-android",
  "version": "1.0.0",
  "description": "AkiraTV - IPTV streaming server for Android TV boxes",
  "main": "src/server/app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "dev": "node --watch src/server/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cron-parser": "^4.9.0",
    "chokidar": "^3.5.3",
    "axios": "^1.6.0",
    "mime-types": "^2.1.35",
    "find-my-way": "^7.7.0"
  },
  "keywords": ["iptv", "streaming", "hls", "android-tv"],
  "license": "MIT"
}
